# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def get_int_number(num):    # Не знаю насколько это нужно, было интересно попробовать
    while True:
        try:
            value = int(num)
        except ValueError:
            num = input('Введите натуральное число: ')
        else:
            return value

num = get_int_number(input('Введите день недели (число от 1 до 7): '))
if num >= 1 and num <= 5:
    print('это рабочий день')
elif num == 6 or num == 7:
    print('это выходной день')
else:
    print('Надо вводить числа от 1 до 7')